<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bc_1">

    <TextView
        android:id="@+id/Temperature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:text="44°"
        android:textColor="#ffffff"
        android:textSize="50dp" />

        <TextView
        android:id="@+id/Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="London"
        android:textColor="#ffffff"
        android:textSize="25dp" />

        <TextView
        android:id="@+id/Desc_Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="43dp" />

        <EditText
            android:textColor="#ffffff"
            android:id="@+id/Searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="215dp"/>

        <Button
        android:id="@+id/Dugme"
        android:text="SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Searchbox"
            android:layout_centerInParent="true"
        />

</RelativeLayout>