<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bc_1">

    <TextView
        android:id="@+id/Temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Searchbox"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Temperature"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView

        android:id="@+id/Desc_Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Place"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="43sp" />

    <EditText
        android:id="@+id/Searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Dugme"
        android:gravity="center"
        android:hint="Enter city name here....."
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/Dugme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SEARCH" />

</RelativeLayout>